[platformio]
src_dir = ./

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC

build_flags =         
  -D STM32F103xE
  -IFATFS/App
  -IFATFS/Target
  -ICore/Inc
  -ICore/Src
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Source
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacye/
  -IMiddlewares/Third_Party/FatFs/src/drivers
  -IMiddlewares/Third_Party/FatFs/src/option
  -IMiddlewares/Third_Party/FatFs/src/
  -IMiddlewares/Third_Party/Nmea/include
  -IMiddlewares/Third_Party/Nmea/src
  -IGPS/
  -IConfig/
  -ISysState/
  -IProtocol/
  -IMeteringDrivers
  -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/
  -IMiddlewares/Third_Party/FreeRTOS/Source/include
  -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
  -IMiddlewares/Third_Party/FreeRTOS/Source/portable/MemMang
  -IMiddlewares/Third_Party/FreeRTOS/Source/

build_src_filter = +<Core/Src> +<startup_stm32f103xe.s>+<MeteringDrivers/>+<Protocol/>+<SysState/>+<Config/>+<GPS/>+<FATFS/>+<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F103RCTx_FLASH.ld
debug_tool = stlink
monitor_speed = 115200
monitor_port = COM49

